C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\Quan_Ly_Diem_SV_TC.exe.config
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\Quan_Ly_Diem_SV_TC.exe
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\Quan_Ly_Diem_SV_TC.pdb
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.BonusSkins.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Data.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Printing.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Utils.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraBars.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraEditors.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Data.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Printing.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Utils.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraBars.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraEditors.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.csprojAssemblyReference.cache
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmDangNhap.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmMain.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.Properties.Resources.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.csproj.GenerateResource.cache
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.exe.licenses
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.csproj.CoreCompileInputs.cache
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.csproj.CopyComplete
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.exe
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.pdb
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmTaoLogin.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmLop.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraGrid.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraLayout.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Office.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Images.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraGrid.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraLayout.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Office.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmSinhVien.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmMonHoc.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmDiem.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmHocPhi.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frmDangKy.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Charts.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.CodeParser.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.DataAccess.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Utils.v19.2.UI.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Xpo.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraCharts.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraReports.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.DataAccess.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Utils.v19.2.UI.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Xpo.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraCharts.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraReports.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frptBangDiemLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.xrptBangDiemLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frptDanhSachLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.xrptDanhSachLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frptDanhSachSinhVienLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.xrptDanhSachSinhVienLTC.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frptPhieuDiem.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.xrptPhieuDiem.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.frptDSHocPhi.resources
C:\Study\DE TAI CSDLPT - HK2-2022-2023\Quan_Ly_Diem_SV_TC\Quan_Ly_Diem_SV_TC\obj\Debug\Quan_Ly_Diem_SV_TC.xrptDSHocPhi.resources
