<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quan_Ly_Diem_SV_TC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLDSV_TCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-A2R2157O;Initial Catalog=QLDSV_TC;User ID=sa;Password=1408&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-A2R2157O;Initial Catalog=QLDSV_TC;User ID=sa;Password=1408</Value>
    </Setting>
  </Settings>
</SettingsFile>